{
  "name": "webpush",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "web-push": "^3.3.3"
  }
}
